{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/league-transactions",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/simulation-history",
      "schedule": "0 9 * * 2"
    },
    {
      "path": "/api/cron/player-value-history",
      "schedule": "0 8 * * *"
    }
  ]
}
